<?php

declare(strict_types=1);

namespace Modules\Quaeris\Datas;

use Modules\Quaeris\Datas\DashboardFilterData;

class AlertDashboardFilterData extends Data implements Wireable
{
    use WireableData;

    public ?int $max_value = null;
    public ?int $min_value = null;

    public function __construct(
        int|string|null $survey_pdf_id = null,
        ?string $startDate = null,
        ?string $endDate = null,
        ?string $question_filter = null,
        ?int $max_value = null,
        ?int $min_value = null,
    ){
        parent::__construct(
            $survey_pdf_id,
            $startDate,
            $endDate,
            $question_filter
        );

        $this->max_value = $max_value;
        $this->min_value = $min_value;
    }

    public function getDashboardFilterData(): DashboardFilterData
    {
        return DashboardFilterData::from([
            'survey_pdf_id' => $this->survey_pdf_id,
            'question_filter' => $this->question_filter,
            'question_filter_fieldname' => $this->question_filter_fieldname,
            'startDate' => $this->startDate,
            'endDate' => $this->endDate,
            'survey_pdf' => $this->survey_pdf
        ]);
    }


}
