  0 => "__construct"
    1 => "build"
    2 => "toSql"
    3 => "addFluentCommands"
    4 => "creating"
    5 => "create"
    6 => "temporary"
    7 => "drop"
    8 => "dropIfExists"
    9 => "dropColumn"
    10 => "renameColumn"
    11 => "dropPrimary"
    12 => "dropUnique"
    13 => "dropIndex"
    14 => "dropFullText"
    15 => "dropSpatialIndex"
    16 => "dropForeign"
    17 => "dropConstrainedForeignId"
    18 => "renameIndex"
    19 => "dropTimestamps"
    20 => "dropTimestampsTz"
    21 => "dropSoftDeletes"
    22 => "dropSoftDeletesTz"
    23 => "dropRememberToken"
    24 => "dropMorphs"
    25 => "rename"
    26 => "primary"
    27 => "unique"
    28 => "index"
    29 => "fullText"
    30 => "spatialIndex"
    31 => "rawIndex"
    32 => "foreign"
    33 => "id"
    34 => "increments"
    35 => "integerIncrements"
    36 => "tinyIncrements"
    37 => "smallIncrements"
    38 => "mediumIncrements"
    39 => "bigIncrements"
    40 => "char"
    41 => "string"
    42 => "tinyText"
    43 => "text"
    44 => "mediumText"
    45 => "longText"
    46 => "integer"
    47 => "tinyInteger"
    48 => "smallInteger"
    49 => "mediumInteger"
    50 => "bigInteger"
    51 => "unsignedInteger"
    52 => "unsignedTinyInteger"
    53 => "unsignedSmallInteger"
    54 => "unsignedMediumInteger"
    55 => "unsignedBigInteger"
    56 => "foreignId"
    57 => "foreignIdFor"
    58 => "float"
    59 => "double"
    60 => "decimal"
    61 => "unsignedFloat"
    62 => "unsignedDouble"
    63 => "unsignedDecimal"
    64 => "boolean"
    65 => "enum"
    66 => "set"
    67 => "json"
    68 => "jsonb"
    69 => "date"
    70 => "dateTime"
    71 => "dateTimeTz"
    72 => "time"
    73 => "timeTz"
    74 => "timestamp"
    75 => "timestampTz"
    76 => "timestamps"
    77 => "nullableTimestamps"
    78 => "timestampsTz"
    79 => "softDeletes"
    80 => "softDeletesTz"
    81 => "year"
    82 => "binary"
    83 => "uuid"
    84 => "foreignUuid"
    85 => "ipAddress"
    86 => "macAddress"
    87 => "geometry"
    88 => "point"
    89 => "lineString"
    90 => "polygon"
    91 => "geometryCollection"
    92 => "multiPoint"
    93 => "multiLineString"
    94 => "multiPolygon"
    95 => "multiPolygonZ"
    96 => "computed"
    97 => "morphs"
    98 => "nullableMorphs"
    99 => "numericMorphs"
    100 => "nullableNumericMorphs"
    101 => "uuidMorphs"
    102 => "nullableUuidMorphs"
    103 => "rememberToken"
    104 => "addColumn"
    105 => "after"
    106 => "removeColumn"
    107 => "getTable"
    108 => "getColumns"
    109 => "getCommands"
    110 => "getAddedColumns"
    111 => "getChangedColumns"
    112 => "hasAutoIncrementColumn"
    113 => "autoIncrementingStartingValues"
    114 => "macro"
    115 => "mixin"
    116 => "hasMacro"
    117 => "flushMacros"
    118 => "__callStatic"
    119 => "__call"
