<?php

declare(strict_types=1);

/**
 * Created by Reliese Model.
 */

namespace Modules\Limesurvey\Models;

use Carbon\Carbon;

/**
 * Class LimeArchivedTableSetting.
 *
 * @property int         $id
 * @property int         $survey_id
 * @property int         $user_id
 * @property string      $tbl_name
 * @property string      $tbl_type
 * @property Carbon      $created
 * @property string      $properties
 * @property string|null $attributes
 */
class LimeArchivedTableSetting extends BaseModel {
    protected $table = 'lime_archived_table_settings';
    public $timestamps = false;

    protected $casts = [
        'survey_id' => 'int',
        'user_id' => 'int',
    ];

    protected $dates = [
        'created',
    ];

    protected $fillable = [
        'survey_id',
        'user_id',
        'tbl_name',
        'tbl_type',
        'created',
        'properties',
        'attributes',
    ];
}
