<?php

declare(strict_types=1);

/**
 * Created by Reliese Model.
 */

namespace Modules\Limesurvey\Models;

/**
 * Class LimeLabelL10n.
 *
 * @property int         $id
 * @property int         $label_id
 * @property string|null $title
 * @property string      $language
 */
class LimeLabelL10n extends BaseModel {
    protected $table = 'lime_label_l10ns';
    public $timestamps = false;

    protected $casts = [
        'label_id' => 'int',
    ];

    protected $fillable = [
        'label_id',
        'title',
        'language',
    ];
}
