APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ye/rycLx7dZqAhawYpHOyJ8rkz7hLC9gfesrs8rMr+w=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=geek_quaeris
DB_USERNAME=root
DB_PASSWORD=


DB_DATABASE_USER=geek_lu
DB_USERNAME_USER=root
DB_PASSWORD_USER=


DB_DATABASE_LIMESURVEY=geek_limesurvey
DB_USERNAME_LIMESURVEY=root
DB_PASSWORD_LIMESURVEY=

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis


BROADCAST_DRIVER=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=fulltext

IGNITION_EDITOR=vscode

MIX_PUBLIC_FOLDER=/../public_html


LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

TELESCOPE_ENABLED=false

LIMESURVEY_URL=
LIMESURVEY_USERNAME=
LIMESURVEY_PASSWORD=


NETFUN_TOKEN=

IMAP_HOST=somehost.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

LIMEVERSION=5

MATOMO_URL="https://your.matomo-install.com"
MATOMO_SITE_ID=1
MATOMO_AUTH_TOKEN="00112233445566778899aabbccddeeff"
MATOMO_QUEUE="matomotracker"
MATOMO_QUEUE_CONNECTION="default"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID="9bff2408-38ba-48de-8a80-7d215e3ca5a7"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="niMPqoqAytBmFhPHAAIdYjiBmw3I3yt5djmGusQ6"



WWWGROUP=1000
WWWUSER=1000