{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "amenadiel/jpgraph": "^4.1",
        "calebporzio/sushi": "^2.5",
        "cknow/laravel-money": "^8.1",
        "coolsam/modules": "dev-dev",
        "doctrine/dbal": "^3.8",
        "fidum/laravel-eloquent-morph-to-one": "^2.4",
        "filament/filament": "^3.2",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "filament/spatie-laravel-tags-plugin": "^3.2",
        "filament/spatie-laravel-translatable-plugin": "^3.2",
        "flowframe/laravel-trend": "^0.2.0",
        "genealabs/laravel-model-caching": "^11.0",
        "guava/filament-icon-picker": "^2.2",
        "intervention/image": "^3.7",
        "jenssegers/agent": "^2.6",
        "kreait/firebase-php": "^7.12",
        "laravel-notification-channels/telegram": "^5.0",
        "laravel/breeze": "^2.1",
        "laravel/folio": "^1.1",
        "laravel/framework": "^11.9",
        "laravel/passport": "^12.2",
        "laravel/slack-notification-channel": "^3.2",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5",
        "livewire/volt": "^1.6",
        "maatwebsite/excel": "^3.1",
        "mhmiton/laravel-modules-livewire": "^3.0",
        "nwidart/laravel-modules": "*",
        "owenvoke/blade-fontawesome": "^2.6",
        "pbmedia/laravel-ffmpeg": "^8.5",
        "predis/predis": "^2.2",
        "socialiteproviders/auth0": "^4.2",
        "spatie/color": "^1.5",
        "spatie/cpu-load-health-check": "^1.0",
        "spatie/crawler": "^8.2",
        "spatie/image": "^3.6",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-cookie-consent": "^3.3",
        "spatie/laravel-data": "^4.7",
        "spatie/laravel-event-sourcing": "^7.6",
        "spatie/laravel-feed": "^4.4",
        "spatie/laravel-health": "^1.29",
        "spatie/laravel-model-states": "^2.7",
        "spatie/laravel-model-status": "^1.18",
        "spatie/laravel-permission": "^6.7",
        "spatie/laravel-query-builder": "^6.0",
        "spatie/laravel-queueable-action": "^2.15",
        "spatie/laravel-schemaless-attributes": "^2.5",
        "spatie/security-advisories-health-check": "^1.2",
        "spatie/url": "^2.4",
        "spipu/html2pdf": "^5.2",
        "staudenmeir/laravel-adjacency-list": "^1.22",
        "symfony/dom-crawler": "^7.1",
        "thecodingmachine/safe": "^2.5",
        "tightenco/parental": "^1.4",
        "weberhofer/jsonrpcphp": "^2.2"
    },
    "require_comment": {
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "barryvdh/laravel-ide-helper": "^3.0",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.16",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "3.x-dev",
        "pestphp/pest-plugin-laravel": "3.x-dev",
        "phpunit/phpunit": "^11.0.1",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "require-dev_comment": {
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/savannabits/filament-modules"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Themes\\": "Themes/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "Modules/Xot/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin_comment": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
