<?php
/**
 * ---.
 */
declare(strict_types=1);

namespace Modules\Quaeris\Actions\QuestionChart;

use Illuminate\Support\Str;
use Webmozart\Assert\Assert;
use Modules\Chart\Datas\ChartData;
use Spatie\LaravelData\DataCollection;
use Modules\Quaeris\Datas\QuestionData;
use Modules\Chart\Datas\AnswersChartData;
use Modules\Quaeris\Models\QuestionChart;
use Spatie\QueueableAction\QueueableAction;
use Modules\Quaeris\Actions\GetGraphTitleAction;
use Illuminate\Database\Eloquent\Relations\Relation;
use Modules\Quaeris\Actions\GetQuestionsChartsAction;
use Modules\Quaeris\Actions\Question\GetAnswersByQuestionDataAction;
use Modules\Quaeris\Actions\Question\GetQuestionOptionsByQuestionIdAction;

class GetAswersChartCollByQuestionChartIdAction {
    use QueueableAction;

    /**
     * Execute the action.
     *
     * @return DataCollection<AnswersChartData>
     */
    public function execute(string $question_chart_id): DataCollection {
        $map = [
            'question_chart' => 'Modules\Quaeris\Models\QuestionChart',
            'mixed_chart' => 'Modules\Chart\Models\MixedChart',
            'chart' => 'Modules\Chart\Models\Chart',
        ];

        Relation::morphMap($map);

        $model = QuestionChart::findOrFail($question_chart_id);

        $data = $model->toArray();
        // dddx($data);

        $survey_pdf = $model->surveyPdf;
        if (is_null($survey_pdf)) {
            throw new \Exception('['.__LINE__.']['.__FILE__.'], $question is null');
        }
        $style_coll = $model->chart ?? $survey_pdf->chart;
        $style = $style_coll->toArray();

        $data = array_merge($data, $style);

        $question_data = QuestionData::from($data);
        $chart_data = ChartData::from($data);

        $question_charts = app(GetQuestionsChartsAction::class)->execute($question_data, $chart_data);

        $res = [
        ];
        foreach ($question_charts as $k => $v) {
            $answers = app(GetAnswersByQuestionDataAction::class)->execute($v->question);

            // $class = 'Modules\Chart\Actions\JpGraph\\'.Str::studly($v->chart->type).'Action';

            if ('' != $v->question->subquestion) {
                // --- generare la "legend"
                // dddx($v->subquestion); // 28864
                $options = app(GetQuestionOptionsByQuestionIdAction::class)->execute($v->question->subquestion);
                $v->chart->sublabels = $options->pluck('label', 'code')->all();
            }

            if (0 == $k) {
                // $v->chart->title = app(GetGraphTitleAction::class)->execute($v->question);
                $v->chart->avg = $v->question->avg;
                $v->chart->title = $v->question->title;

                // if ('Y' != $v->question->mandatory) {
                $v->chart->subtitle = $v->question->subtitle;
                // }

                $v->chart->footer = $v->question->footer;
                $v->chart->legend = $v->question->legend;
            }

            $res[] = [
                'answers' => $answers,
                'chart' => $v->chart,
            ];
        }

        $res = AnswersChartData::collect($res,DataCollection::class);

        return $res;
    }
}
