<?php

/**
 * ---.
 */

declare(strict_types=1);

namespace Modules\Quaeris\Actions\QuestionChart;

use Exception;
use Carbon\Carbon;
use Illuminate\Support\Str;
use Webmozart\Assert\Assert;
use Modules\Chart\Datas\ChartData;
use Modules\Chart\Datas\AnswerData;
use Illuminate\Support\Facades\Cache;
use Illuminate\Database\Query\Builder;
use Spatie\LaravelData\DataCollection;
use Modules\Chart\Datas\AnswersChartData;
use Modules\Quaeris\Models\QuestionChart;
use Spatie\QueueableAction\QueueableAction;
use Modules\Quaeris\Datas\AnswersFilterData;
use Modules\Quaeris\Actions\SurveyPdf\GetQuestionFilterNameFieldAction;

class GetChartsArrayByQuestionChart
{
    use QueueableAction;

    /**
     * Execute the action.
     *
     * @return array<AnswersChartData>
     */
    public function execute(QuestionChart $q): array
    {
        
        $field_name = $q->field_name;
        $data = [];
        

        foreach ($q->charts as $key => $chart) {
            Assert::isArray($chart);
            if (Str::startsWith($chart['question'], 'custom:')) {
                $chart['group_by']=$chart['group_by'];
                $chart['sort_by']=$chart['sort_by'];
                $data[] = $chart;

                continue;
            }

            $group_by = app(GetPieceQueryBySurveyIdAction::class)
                ->execute((string) $q->survey_id, (string) $chart['group_by'], 'name');
            $sort_by = app(GetPieceQueryBySurveyIdAction::class)
                ->execute((string) $q->survey_id, (string) $chart['sort_by'], 'number');
            if (in_array($group_by, ['', 'null'], false) && in_array($q->question_type, ['L', 'ExclamationPoint'], false)) {
                $group_by = $field_name;
            }
            
            if ($sort_by == '"_value"') {
                $sort_by = 'value desc';
            }

            $chart['group_by']=$group_by;
            $chart['sort_by']=$sort_by;
            $data[] = $chart;
            
        }

        
        return $data;
    }

   
}
