<?php

declare(strict_types=1);

/**
 * Created by Reliese Model.
 */

namespace Modules\Limesurvey\Models;

/**
 * Class LimeMessage.
 *
 * @property int         $id
 * @property string      $language
 * @property string|null $translation
 */
class LimeMessage extends BaseModel {
    protected $fillable=[''];

    protected $table = 'lime_message';
    public $incrementing = false;
    public $timestamps = false;

    protected $casts = [
        'id' => 'int',
    ];

    protected $fillable = [
        'translation',
    ];
}
